<!DOCTYPE html>
<html lang="en">
<head>
    <base href="./">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover, shrink-to-fit=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#000000">
    <title>HYPERXGEN | Synthesis Engine</title>
    <link rel="icon" type="image/png" href="https://assets.website-files.com/65a50ac296b107b71360156d/65a8fc56644f15d7870423c1_favicon-32x32.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            screens: { 'xs': '375px' },
            colors: {
              brandRed: '#FD1E4A',
              brandRedHigh: '#E61943',
              brandCharcoal: 'var(--color-text-primary)',
              brandCharcoalMuted: 'var(--color-text-secondary)',
              brandCharcoalSoft: 'var(--color-text-soft)',
              brandYellow: '#FABD0D',
              brandYellowDark: '#B38600',
              brandNeutral: 'var(--color-primary-bg)',
              brandDeep: 'var(--color-secondary-bg)'
            },
            fontFamily: { sans: ['Inter', 'sans-serif'] },
            spacing: {
              '8px': '8px',
              '16px': '16px',
              '24px': '24px',
              '32px': '32px',
              '40px': '40px',
              '48px': '48px',
              '56px': '56px',
              '64px': '64px',
            },
            keyframes: {
              'fade-in': { '0%': { opacity: '0' }, '100%': { opacity: '1' } },
              'slide-in-up': { '0%': { transform: 'translateY(10px)', opacity: '0' }, '100%': { transform: 'translateY(0)', opacity: '1' } },
              'slide-in-right': { '0%': { transform: 'translateX(20px)', opacity: '0' }, '100%': { transform: 'translateX(0)', opacity: '1' } },
              'slide-in-left': { '0%': { transform: 'translateX(-20px)', opacity: '0' }, '100%': { transform: 'translateX(0)', opacity: '1' } },
              'zoom-in': { '0%': { transform: 'scale(0.98)', opacity: '0' }, '100%': { transform: 'scale(1)', opacity: '1' } },
              'scan': { '0%': { top: '-10%' }, '100%': { top: '110%' } },
              'shimmer': { '0%': { transform: 'translateX(-100%)' }, '100%': { transform: 'translateX(100%)' } },
              'spin-slow': { '0%': { transform: 'rotate(0deg)' }, '100%': { transform: 'rotate(360deg)' } },
              'spin-reverse-slow': { '0%': { transform: 'rotate(360deg)' }, '100%': { transform: 'rotate(0deg)' } }
            },
            animation: {
              'fade-in': 'fade-in 0.2s ease-out forwards',
              'slide-in-up': 'slide-in-up 0.3s cubic-bezier(0.16, 1, 0.3, 1) forwards',
              'slide-in-right': 'slide-in-right 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards',
              'slide-in-left': 'slide-in-left 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards',
              'zoom-in': 'zoom-in 0.2s cubic-bezier(0.16, 1, 0.3, 1) forwards',
              'scan': 'scan 2s infinite linear',
              'shimmer': 'shimmer 1.5s infinite',
              'spin-slow': 'spin-slow 2s linear infinite',
              'spin-reverse-slow': 'spin-reverse-slow 1.5s linear infinite'
            }
          }
        }
      }
    </script>

    <script type="importmap">
    {
      "imports": {
        "react/": "https://esm.sh/react@^19.2.4/",
        "react": "https://esm.sh/react@^19.2.4",
        "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
        "@google/genai": "https://esm.sh/@google/genai@^1.39.0",
        "vite": "https://esm.sh/vite@^7.3.1",
        "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
        "url": "https://esm.sh/url@^0.11.4",
        "path": "https://esm.sh/path@^0.12.7"
      }
    }
    </script>
  <script type="module" crossorigin src="assets/index.CrPOed-q.js"></script>
  <link rel="stylesheet" crossorigin href="assets/index.CoIpRD7x.css">
</head>
<body>
    <div id="root"></div>
</body>
</html>
<script>
// APPSGEYSER PATH FIX
window.addEventListener('load', function() {
  // Find all script tags and fix paths if needed
  var scripts = document.querySelectorAll('script[src]');
  scripts.forEach(function(script) {
    var src = script.getAttribute('src');
    if (src.startsWith('assets/') && !src.startsWith('./assets/')) {
      script.src = './' + src;
    }
  });
  
  // Also fix CSS links
  var links = document.querySelectorAll('link[href]');
  links.forEach(function(link) {
    var href = link.getAttribute('href');
    if (href && href.startsWith('assets/') && !href.startsWith('./assets/')) {
      link.href = './' + href;
    }
  });
});
</script>
